.today-schedule {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-gap: 20px;

  &__header{
    background: #4d505b;
    color: #fff;
    grid-column: 1 / -1;
    font-weight: 700;
    padding: 0.5rem 0 0.3rem 0.3rem;
    display: grid;
    grid-template-columns: repeat(18, 1fr);
  }

  &__location{
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(19, 1fr);
    grid-gap: 2px;
    &__shot{
      grid-column: 1 / 16;
      display: grid;
      grid-template-columns: repeat(14, 1fr);
      padding: 0.5rem 0 0.3rem 0.3rem;

      &__alert{
        color: red;
        font-weight: 500;
      }

      &__done{
        color: #008a00;
        font-weight: 500;
      }

      &__set {
        font-weight: 500;
      }
    }
    &__address {
      grid-column: 16 / -1;
      grid-row: 1 / -1;
      display: flex;
      flex-direction: column;
      justify-content: start;

      &__name{
        font-weight: 500;
        text-transform: uppercase;
      }
    }

  }

  &__commute {
    grid-column: 1 / -1;
    background: #f3f4f9;
    padding: 0.5rem 0 0.3rem 0.3rem;
    text-align: center;
    font-weight: 500;
  }

  &__span_1{
    grid-column: span 1;
  }

  &__span_2{
    grid-column: span 4;
  }

  &__span_6{
    grid-column: span 9;  }
}